# HealthyDiet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huihong/healthydiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huihong/healthydiet/: AppUrl.java  LocationActivity.java  LocationService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/huihong/healthydiet/activity/: ArticleActivity.java  ArticleDetailsActivity.java  BodyDataActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangePhoneActivity01.java  ChangePhoneActivity02.java  DietRecordActivity.java  IntegralRecordActivity.java  LoginActivity.java  MajorTestActivity.java  OrderDetailsActivity.java  PayActivity.java  PayOnlineActivity.java  (+19 more)
app/src/main/res/anim/: btn_alpha_scale_end.xml  glide_anim_alpha.xml  sacle.xml  sacle01.xml  sacle02.xml
app/src/main/res/drawable/: bg_03.xml  bg_04.xml  button_bg_01.xml  button_bg_02.xml  button_bg_03.xml  button_bg_04.xml  dialog_button_get_up.xml  hot_search_bg.xml  layout_bg_white_gray.xml  line_horizontal_repeat.xml  login_bg.xml  login_button_white_bg.xml  login_ed_bg.xml  motion_bg01.xml  motion_bg_left_normal.xml  motion_bg_left_select.xml  motion_bg_middle_normal.xml  motion_bg_middle_select.xml  motion_bg_right_normal.xml  motion_bg_right_select.xml  register_bg.xml  register_bg_2.xml  save_bg.xml  search_bg.xml  search_bg2.xml  seekbar_bg.xml  tab_bg.xml  test_bitmap.xml  test_layer_list.xml  test_selector_drawable.xml  zzz.xml
app/src/main/res/layout/: activit_start.xml  activity_article.xml  activity_article_details.xml  activity_body_data.xml  activity_change_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_diet_record.xml  activity_integral_record.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_pay.xml  activity_pay_online.xml  activity_personal_preference.xml  activity_recipes.xml  activity_recipes_details.xml  activity_recommend.xml  activity_register.xml  activity_register_successful.xml  activity_restaurant_details.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_simple_test.xml  activity_sleep_settings.xml  activity_test.xml  activity_test_simple.xml  activity_test_simple_result.xml  activity_token_error.xml  adapter_parting_line.xml  bottom_shop.xml  dialog_get_up.xml  dialog_location.xml  dialog_prompt_running.xml  f_fragment.xml  fragment_article.xml  fragment_home.xml  fragment_islike.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/huihong/healthydiet/: ExampleUnitTest.java
(+314 files in other folders)
