apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huihong.healthydiet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    //图片轮播
//    compile 'com.xhb:xbanner:1.2.7'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //可以设置圆角的的imageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    //网络访问
    compile 'com.zhy:okhttputils:2.6.2'
    //画廊
    compile project(':gallery')
    //LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //折线图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //滚轮选择器
    compile project(':dialog-picker')
    //数据库
    compile 'org.litepal.android:core:1.5.1'
    //图片选择
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //图片压缩
    compile 'top.zibin:Luban:1.1.2'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //支付宝支付
    compile files('libs/alipaySdk-20170725.jar')
    //友盟微信授权登录
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    //6.0权限
    compile 'com.yanzhenjie:permission:1.1.0'

}
