<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/layoutGoRest"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:background="#108DDD"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/shop_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐厅"
                android:textColor="#fff"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FB7923"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="￥ 65"
                android:textColor="#fff"
                android:textSize="24sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:orientation="vertical">-->

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/ivBuy"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@mipmap/recipes_3" />
    <!--</LinearLayout>-->


</RelativeLayout>