<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE" />

    <com.huihong.healthydiet.view.SwipeMenuView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="1dp">

        <LinearLayout
            android:id="@+id/swipe_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_6">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <Button

            android:id="@+id/btDelete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#F12F2F"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </com.huihong.healthydiet.view.SwipeMenuView>
</RelativeLayout>